# ReturnQR

./: README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/kactar/returnqr/: HelloController.java  ReturnQrApplication.java
src/main/java/com/kactar/returnqr/config/: AdminSeeder.java
src/main/java/com/kactar/returnqr/controller/: AdminController.java  AuthController.java  HelloController.java  HomeController.java  ParcelController.java  UserController.java
src/main/java/com/kactar/returnqr/dto/: ParcelDto.java  UserDto.java
src/main/java/com/kactar/returnqr/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
src/main/java/com/kactar/returnqr/mapper/: ParcelMapper.java  UserMapper.java
src/main/java/com/kactar/returnqr/model/: Parcel.java  ParcelStatus.java  User.java  UserRole.java
src/main/java/com/kactar/returnqr/repository/: ParcelRepository.java  UserRepository.java
src/main/java/com/kactar/returnqr/security/: CustomUserDetailService.java  CustomUserDetails.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/kactar/returnqr/service/: AuthService.java  EmailService.java  ParcelService.java  QrCodeService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: index.html
src/test/java/com/kactar/returnqr/: ReturnQrApplicationTests.java
